# AllAboutMovies

./: AllAboutMovies.sln  README.md
Backend/: Backend.csproj  DependencyInjection.cs
Backend/Behaviors/: ValidationHandling.cs
Backend/Mappings/: MappingConfig.cs
Database/: ActorsDbContext.cs  Database.csproj  MoviesDbContext.cs  Movies_ActorsDbContext.cs  Movies_RatingsDbContext.cs  RatingsDbContext.cs
Database/Migrations/: 20240306043504_Init.Designer.cs  20240306043504_Init.cs  MoviesDbContextModelSnapshot.cs
EntityDefinitions/Entities/: Actors.cs  BaseEntity.cs  Movie.cs  MovieRatings.cs  Movies_Actors.cs  Movies_Ratings.cs
Models/: Models.csproj
Models/DTOs/: MovieDto.cs
Models/ErrorHandling/: ValidationErrorHandling.cs
Models/Exceptions/: CustomValidationException.cs  NotFoundException.cs
WebShell/: AllAboutMovies.http  Program.cs  WebShell.csproj  appsettings.json  movies.db
WebShell/Client/allAboutMovies/: config.ts  index.html  package-lock.json  package.json
WebShell/Client/allAboutMovies/src/: App.css  App.tsx  main.tsx
WebShell/Client/allAboutMovies/src/api/: apiConnector.ts
WebShell/Client/allAboutMovies/src/components/movies/: MovieDetails.tsx  MovieItem.tsx  Movies.tsx
WebShell/Client/allAboutMovies/src/interceptors/: axiosInterceptor.ts
WebShell/Client/allAboutMovies/src/models/: getMovieByIdResponse.ts  getMoviesResponse.ts  movieDTO.ts
WebShell/Client/allAboutMovies/src/router/: routes.tsx
WebShell/Handlers/: ExceptionHandler.cs
WebShell/Modules/: MoviesModules.cs
WebShell/Properties/: launchSettings.json
(+24 files in other folders)
